# AppcentHyggeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyggeapp/barisgokmen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyggeapp/barisgokmen/: HyggeApplication.kt
app/src/main/java/com/hyggeapp/barisgokmen/data/model/: BaseResponse.kt  CartResponse.kt  Product.kt
app/src/main/java/com/hyggeapp/barisgokmen/data/network/: RetrofitManager.kt
app/src/main/java/com/hyggeapp/barisgokmen/data/network/service/: ProductService.kt  ShoppingCartService.kt
app/src/main/java/com/hyggeapp/barisgokmen/data/repository/: ProductRepository.kt  ShoppingCartRepository.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/activities/: MainActivity.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/adapters/recycler/: RecyclerViewItemClickListener.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/adapters/recycler/productlist/: ProductListRecyclerAdapter.kt  ProductListViewHolder.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/adapters/recycler/shoppingcart/: ShoppingCartRecyclerAdapter.kt  ShoppingCartViewHolder.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/fragments/: LocationFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProductListViewModel.kt  ShoppingCartFragment.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/fragments/recycler/: ProductListRecyclerAdapter.kt  ProductListRecyclerView.kt  ProductListViewHolder.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/hyggeapp/barisgokmen/ui/viewmodels/: ProductDetailViewModel.kt  ProductListViewModel.kt  ShoppingCartViewModel.kt
app/src/main/java/com/hyggeapp/barisgokmen/util/: DialogHelper.kt
app/src/main/res/drawable/: background_add_to_cart.xml  background_popup.xml  background_product_image.xml  cart.xml  checked.xml  product_type_background.xml  strikethrough.xml
app/src/main/res/layout/: activity_main.xml  custom_popup.xml  fragment_location.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_shopping_cart.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyggeapp/barisgokmen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
